<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Угадай пароль</title>
    <style>
.h{
width: 350px;
top: 250px;
left: 700px;
box-shadow: 25px 25px 25px 25px;
transition: all 1s;
position: absolute;
z-index: 5;
filter: none;
box-sizing: border-box;
}
main{
    position: relative;
    background-image: url(111.jpg);
    height: 100vh;
    filter: opacity(90%) blur(3px) saturate(10%);
}
aside{
    position: absolute;
    top:10px;
    left:100px;
    padding: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 255, 255);background-color:rgba(0, 0, 0, 0.7); text-align: center; filter: none;
}
section{
    position: absolute;
    top: 490px;
    left:100px;
    padding: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    color: rgb(255, 255, 255);background-color:rgba(0, 0, 0, 0.7); text-align: center; filter: none;
    width: 59vw}
    section p{
        background-color:rgba(0, 0, 0, 1);
    }
#viv{
    width: fit-content;
    padding: 30px;
    border: 5px outset rgb(0, 0, 0);
    text-align: center;
    position:absolute;
    top: 30px;
    left: 500px;
    color: rgb(255, 255, 255);background-color:rgba(0, 0, 0, 0.7); text-align: center; filter: none;
    display: none;
    z-index: 10;
}
#viv h1{
   background-color: black;
}
@media (max-width: 1000px) {
    section{
        top: 250px
    }
    .h{
top: 678px;
left: 130px;
    }
    main{
        height: 130vh;
    }
    #viv{
        left: 0;
    }
}
    </style>
</head>
<body style="background: rgb(255, 255, 255); border-left: 25px solid rgb(0, 0, 0); 
border-right: 25px solid rgb(0, 0, 0); height: 100% ; margin: 0; box-sizing: border-box; position: relative; transition: all 3s; 
     box-shadow: 5px 5px 15px 10px rgb(0, 0, 0) inset;">
    <main style="background-image: url(111.jpg);">
<img src="www.jpg" class="h">
    </main>
    <aside>
    <h1 style="color: rgb(255, 255, 255);background-color:rgba(0, 0, 0, 0.7); text-align: center; filter: none;" >Угадай пароль в 4 разные цифры</h1>
    <p>
    <input type="text" id="b1" placeholder="Введите цифры">
    </p>
    <p>
        <input type="button" value="Проверить" onclick="ch()"> 
    </p>
    </aside>
    <section>
<p>БЫКИ-цифры которые стоят на правильных позициях (угаданные цифры). Например: исходное число-1234 введённое-5634. Тогда быки-3,4.</p>
<p>КОРОВЫ-цифры которые есть в числе, но стоят на других позициях. Например: исходное число-5678 введённое-7891. Тогда коровы-7,8 (они есть в числе, но на других позициях числа).</p>
<p>Пример: исходное число-9876 введённое-7156. Быки-6 коровы-7</p>
<p>ПОПЫТКИ будут считаться только для правильно введённых чисел.</p>
    </section>
    <script>
            // function ran(){
            let c1=Math.round(Math.random()*8+1)
            let c2=Math.round(Math.random()*8+1)
            while(c1==c2){
                c2=Math.round(Math.random()*8+1)
}
            let c3=Math.round(Math.random()*8+1)
            while(c2==c3 || c3==c1){
                c3=Math.round(Math.random()*8+1)
}
            let c4=Math.round(Math.random()*8+1)
            while(c3==c4 || c4==c2 || c1==c4){
                c4=Math.round(Math.random()*8+1)
}
            console.log (c1,c2,c3,c4)
// }
let число
let Попытки=0
        function ch(){
число=document.querySelector("#b1").value
число=parseInt(число)
число=число.toString()
// console.log(число.length)
if (число.length>4 || число.length<4) {alert("Пожалуйста введите число в 4 разные цифры"); document.querySelector("#b1").value="😑"
}
        else{
console.log(число[0])
console.log(число[1])
console.log(число[2])
console.log(число[3])
if(число[0]!=число[1] && число[0]!=число[2] && число[0]!=число[3]
 && число[1]!=число[2] && число[1]!=число[3]
  && число[2] !=число[3]){alert("Число введено корректно."); Попытки++; Biki(); Kor();}
  else{
alert("Пожалуйста введите число в 4 разные цифры"); document.querySelector("#b1").value="😑"
  }
}
}
let БЫК=""
function Biki(){
 if (число[0] == c1)
 {console.log(c1,"БЫК");БЫК=БЫК+c1+' '}
 if (число[1] == c2)
 {console.log(c2,"БЫК");БЫК=БЫК+c2+' '}
 if (число[2] == c3)
 {console.log(c3,"БЫК");БЫК=БЫК+c3+' '}
 if (число[3] == c4)
 {console.log(c4,"БЫК");БЫК=БЫК+c4+' '}
 if (БЫК == "") БЫК=" нету. "
 if (число[0] == c1 && число[1] == c2 && число[2] == c3 && число[3] == c4) fiesta()
} 
let КОРОВА=" "
function Kor(){
    if (число[0] == c2 || число[0] == c3 || c4 == число[0])
 {console.log(число[0],"КОРОВА"); КОРОВА=КОРОВА+число[0]+" "}
 if (число[1] == c1 || число[1] == c3 || c4 == число[1])
 {console.log(число[1],"КОРОВА"); КОРОВА=КОРОВА+число[1]+" "}
 if (число[2] == c1 || число[2] == c2 || c4 == число[2])
 {console.log(число[2],"КОРОВА"); КОРОВА=КОРОВА+число[2]+" "}
 if (число[3] == c2 || число[3] == c1 || c3 == число[3])
 {console.log(число[3],"КОРОВА"); КОРОВА=КОРОВА+число[3]+" "}
 if (КОРОВА == "") КОРОВА=" нету. "
 alert ("Быки: "+БЫК+"Коровы:"+КОРОВА ) 
 БЫК=""; КОРОВА="";
}
function fiesta(){
    document.querySelector(".h").style.top="0"
    document.querySelector(".h").style.left="0"
    document.querySelector(".h").style.width="calc(100vw - 16px)"
    document.querySelector(".h").style.height="calc(130vh - 16px)"
    document.querySelector("aside").style.display="none"
    document.querySelector("section").style.display="none"
    document.querySelector("main").style.filter="none"
    document.querySelector("body").style.border="none"
    document.querySelector("#viv").style.display="block"
    document.querySelector("#xo").innerHTML="За   " + Попытки + " попыток."
}
    </script>
    <div ID="viv">
      <H1>Поздравляю, вы угадали пароль!😀</H1>
      <H2 ID="xo"></H2>
    </div>
</body>
</html>